{
  "name": "youtube-intelligence-engine",
  "version": "21.0.0",
  "private": true,
  "description": "Data-based YouTube Intelligence Engine with AI Strategy Review (not a chatbot)",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "engines": {
    "node": ">=18"
  }
}
